# ventas-android

./: KeyStore APK.jks  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tpoffline/: ActualizadorAsincronoUtils.java  ArticuloCantidad.java  ArticuloCantidadSurtido.java  ArticuloGenerador.java  ArticuloItemCurva.java  ArticulosFmt.java  Autenticacion.java  CabeceraDetalle.java  CacheVarios.java  Calzados.java  CantidadPedidaTemporal.java  Closer.java  Colores.java  ColumnasListado.java  Config.java  ConfigUI.java  ConfiguracionActividad.java  ConfiguracionLocalTabletUtil.java  ConfiguracionesRemotaTabletUtil.java  ContenedorCajas.java  ContenedorCalzados.java  ContextoAplicacion.java  CurvaCalzadoCantidad.java  DatosRecuperacion.java  DatosRecuperacionCabeceraPreview.java  DialogoEdicionDetalleBuilder.java  DownloadFile.java  Emails.java  EnvioDatos.java  EnvioEmailExeption.java  EstadoAplicacionUtil.java  EstadoPedidoAdaptarFiltrableV3.java  FechaEntrega.java  FilterListItemEstrategiaArticulos.java  FilterOnTokensAlgoritmo.java  FormArticulosParaAgregarCalzados.java  FormArticulosParaAgregarCalzadosPorImagenArticulo.java  FormArticulosParaAgregarClasico.java  FormCabeceraDelPedido.java  FormCargarReferencias.java  (+40 more)
app/src/main/res/drawable/: borde_celda_tabla_con_fondo.xml  borde_celda_tabla_con_fondo_cantidad_por_talle.xml  borde_celda_tabla_con_fondo_caso_no_disponible.xml  borde_celda_tabla_editanto_con_fondo.xml  boton_redondeado.xml
app/src/main/res/drawable-hdpi/: borde.xml  borde3.xml  borde4.xml  borde5.xml  borde_imagen_calzado.xml  borde_recuado_curva.xml  customborder.xml
app/src/main/res/drawable-mdpi/: custom_scroll_style.xml  custom_scroll_style_ima_galeria.xml
app/src/main/res/layout/: activity_form_articulos_para_agregar.xml  activity_form_articulos_para_agregar_calzados.xml  activity_form_articulos_para_agregar_calzados_por_imagen_articulo.xml  activity_form_cabecera_del_pedido.xml  activity_form_cargar_referencias.xml  activity_form_plan_ventas.xml  (+104 more)
(+1136 files in other folders)
