<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.empresa.tpoffline.FormPlanVentas$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Plan de Ventas"
        android:textSize="@dimen/defaultLabelTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textSize="@dimen/defaultLabelTextSize" />

            <EditText
                android:id="@+id/tfClientePlanVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvClienteSelectoPlanVentas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/defaultLabelTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/listaClientesPlanVentas"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" >

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvFechaVisita"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Motivo: "
                android:textSize="@dimen/defaultLabelTextSize" />

            <Spinner
                android:id="@+id/spMotivoClienteLogPlanVentas"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvArticuloDetPrecioUnitarioConDesc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Observación: "
                android:textSize="@dimen/defaultLabelTextSize" />

            <EditText
                android:id="@+id/tfObservacionPlanVentas"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="accionGuardarPlanVentas"
                android:text="Guardar" />
            
               <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="accionProgramarUnaVisita"
                android:text="Programar Visita" />
            

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="accionCancelarPlanVentas"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
