<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cesar.empresa.com.example.cesar.empresa.LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tvDetallesDelPedido"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Usuario: "
                android:textSize="@dimen/defaultLabelTextSize" />

            <EditText
                android:id="@+id/tedUsuarioLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:ems="10" >


            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tvClienteSelectoPlanVentas"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Contraseña: "
                android:textSize="@dimen/defaultLabelTextSize" />

            <EditText
                android:id="@+id/teClaveUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btIngresar"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:onClick="accionIngresar"
                android:text="Ingresar"
                android:textSize="@dimen/defaultBouttonTextSize" />

            <Button
                android:id="@+id/sdasdasd"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="dialogoPedirIdusuarioActualizar"
                android:text="Actualizar stock"
                android:textSize="@dimen/defaultBouttonTextSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoprincipal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInicioTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Inicio"
        android:textSize="@dimen/inputTextSize" />

</RelativeLayout>


