<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/tfPlazoCampo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/lvColecciones"
        android:layout_width="match_parent"
        android:layout_height="26dp" >

    </ListView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:clipToPadding="false" >
    </ListView>

    <TextView
        android:id="@+id/tvClienteSelecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPPPP" />

</LinearLayout>